# Vale configuration file.
#
# For more information, see https://errata-ai.gitbook.io/vale/getting-started/configuration.

StylesPath = docs/.vale
MinAlertLevel = suggestion

[*.adoc]
BasedOnStyles = asciidoctor
#asciidoctor.Spelling = NO

# disabled, substitutions are too greedy:
# - AsciiDoc block attributes should be ignored: https://github.com/errata-ai/vale/issues/296
# - AsciiDoc xref target should be ignored: https://github.com/errata-ai/vale/issues/297
# - AsciiDoc bare links in lists should be ignored: https://github.com/errata-ai/vale/issues/298
# - AsciiDoc attribute references should be ignored: https://github.com/errata-ai/vale/issues/300
asciidoctor.Substitutions = NO

# disabled, unable to configure exceptions, for instance "reveal.js" or "npm":
# - https://github.com/errata-ai/vale/issues/299
asciidoctor.TitleCapitalization = NO
