# Vale configuration file.
#
# For more information, see https://errata-ai.gitbook.io/vale/getting-started/configuration.

StylesPath = docs/.vale
MinAlertLevel = suggestion
WordTemplate = \s(?:%s)\s

[*]
BlockIgnores = (?s) (\+{4,}.*?\+{4,})
TokenIgnores = (\$+[^\n$]+\$+)

[*.adoc]
BasedOnStyles = asciidoctor
