# Vale configuration file.
#
# For more information, see https://errata-ai.gitbook.io/vale/getting-started/configuration.

StylesPath = docs/.vale
MinAlertLevel = suggestion

[*.adoc]
BasedOnStyles = asciidoctor
asciidoctor.Spelling = NO
# disable for now, we need to allow exceptions, for instance when "reveal.js" is used in a title
asciidoctor.TitleCapitalization = NO
